.dashboard-header {
  display: flex;
  align-items: center;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  gap: 38rem;
}

.view-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--cool-gray-10);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: var(--medium);
  color: var(--secondary-100);
  text-decoration: none;
  cursor: pointer;
}

.view-btn:hover {
  background-color: var(--primary-110);
  color: var(--gray-10);
  transition: all 0.3s ease-in-out;
}

.dashboard-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}
.dashboard-grid {
  display: grid;
}
